.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 1.5rem;
}

.service-card, .barber-card {
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

product-card {
    flex-shrink: 0;
    width: 340px;
}

.service-card:hover, .barber-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.card-content {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    text-align: center;
    gap: 1rem;
}

.service-card .description {
    flex-grow: 1;
    font-size: 0.9rem;
    color: #777;
}

.service-card img, .barber-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.barber-card img {
    height: 280px;
    border-radius: 50%;
    width: 280px;
    margin: 1rem auto 0;
    object-position: top;
}

.service-card h3, .barber-card h3 {
    font: 1.5rem var(--font-heading);
    margin: 0 0 0.5rem 0;
}

.service-card .price {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.btn-select, .btn-select-barber {
    width: 100%;
    margin-top: auto;
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-select:hover, .btn-select-barber:hover { background-color: #333; }

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
}